[Unit]
Description=SoftEther VPN Server
After=network.target auditd.service
ConditionPathExists=!/usr/local/softether/do_not_run

[Service]
Type=forking
EnvironmentFile=-/usr/local/softether
ExecStart=/usr/local/softether/vpnserver start
ExecStop=/usr/local/softether/vpnserver stop
KillMode=process
Restart=on-failure

# Sandboxing
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=full
ReadOnlyDirectories=/
ReadWriteDirectories=/usr/local/softether /usr/local/bin
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW CAP_SYS_NICE CAP_SYS_ADMIN CAP_SETUID

[Install]
WantedBy=multi-user.target